RAZZLE_APP_NAME="Admin Dashboard"
RAZZLE_APP_SHORT_NAME="Dashboard"
RAZZLE_APP_DESCRIPTION="Microservices dashboard"
RAZZLE_APP_BACKGROUND_COLOR="#000000"
RAZZLE_API_DOMAIN=
RAZZLE_SITE_DOMAIN=
RAZZLE_ENABLE_PWA=0
